<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Accessor.fs" />
    <Compile Include="ProjectUtils.fs" />
    <Compile Include="BinaryTree.fs" />
    <Compile Include="PriorityQ.fs" />
    <Compile Include="IntVec.fs" />
    <Compile Include="Bounds.fs" />
    <Compile Include="RayPlatform.fs" />
    <Compile Include="SplitTree.fs" />
    <Compile Include="RandomPure.fs" />
    <Compile Include="BSP.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Raylib-CSharp-Vinculum" Version="5.0.1" />
  </ItemGroup>

</Project>
