<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="todo.txt" />
    <Compile Include="Model.fs" />
    <Compile Include="ItemSystem.fs" />
    <Compile Include="CharacterSystem.fs" />
    <Compile Include="Subscription.fs" />
    <Compile Include="View.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Raylib-CSharp-Vinculum" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\lib\lib.fsproj" />
  </ItemGroup>

</Project>
